NODE_ENV=development
API_PORT=5000
ENABLE_REQUEST_LOGGING=true
LOG_LEVEL=debug
JWT_SECRET=F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgU
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user_name
DATABASE_PASSWORD=password
DATABASE_NAME=test_base
DATABASE_CONNECTION_LIMIT=10
SALT_INFO=10
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=superAdminPass@1234
SUPER_ADMIN_NAME=Super Admin
CRON_STATUS=true